<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive web page</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color:white;
            overflow-x:hidden;
        }

        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        header{
            display: flex;
            flex-direction: row;
            width:96vw;
            padding-inline: 30px;
            align-items: center;
            justify-content: space-between;
            padding-top: 2%;
            height: 100px;
            background-color:antiquewhite;
        }
       
        #hamburger{
            display: none;
        }
        #logo{
            display:flex;
            margin-left: 20px;
            margin-bottom:20px;
        }
        .button-container{
                padding-top:20px;
                width:100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

        .btn {
            background-color:white;
            color:black;
            height: 10vh;
            width: 10vw;
            font-size:16px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition:background-color 2s ease,font-size 2s ease;
            box-shadow: 0 22px 18px rgba(0,0,0,0.2);
        }
        .btn:hover {
            background-color:lightgray;
            font-size: 12px;
        }

        @media (max-width:500px){
            #logo{
                display:none;
            }
            ul{
                display: none;
            }
            #hamburger{
                display: flex;
            }
     }
     .circle{
            position: absolute;
            top: 50%;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            animation: move 5s linear infinite, changeColor 2s linear infinite;
     }
     @keyframes move {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100vw);
            }
        }
        @keyframes changeColor {
            0% {
                background-color: red;
            }
            25% {
                background-color: blue;
            }
            50% {
                background-color: green;
            }
            75% {
                background-color: yellow;
            }
            100% {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <header>
        <img id="hamburger" src="/src/images/hamburger-menu.svg" alt="hamburgermenu" width="50px" height="50px"/>
        <ul>
            <li><a href="#">صفحه ی اصلی</li>
            <li><a href="#">درباره ما</li>
            <li><a href="#">ارتباط با ما</li>
            <li><a href="#">ویدوئوهای آموزشی</li>
        </ul>
        <img id="logo" src="/src/images/programming.svg" width="100px" height="100px">
    </header>
    <div class="button-container">
        <button class="btn">click</button>
    </div>
    <div class="circle"></div>
</body>
</html>